<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}داشبورد حسابداری{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- فقط Bootstrap RTL -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css">

    <!-- فونت وزیر -->
    <link href="https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css" rel="stylesheet" type="text/css" />

    <style>
@media print {
        body {
            background-color: white !important;
            color: black;
            font-size: 12pt;
        }

        .navbar, .logout-btn, .btn, .no-print {
            display: none !important;
        }

        .content {
            padding: 0 !important;
            box-shadow: none !important;
        }

        .invoice {
            margin: 0 auto;
            padding: 0;
            width: 100%;
        }

        @page {
            size: A4;
            margin: 20mm;
        }
    }
        body {
            font-family: 'Vazir', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            direction: rtl;
        }

        .navbar {
            background-color: #333;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .navbar-title {
            position: absolute;
            right: 50%;
            transform: translateX(50%);
            font-size: 1.2rem;
            font-weight: bold;
            white-space: nowrap;
        }

        .navbar .user-info {
            font-size: 1.1rem;
            font-weight: bold;
        }

        .logout-btn {
            background-color: rgb(255, 0, 0);
            border: none;
            padding: 8px 15px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }

        .logout-btn:hover {
            background-color:rgb(43, 255, 0);
        }

        .content {
            padding: 2rem;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 30px 50px;
            text-align: center;
            font-size: 1.5rem;
            color: #333;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            text-decoration: none;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        .back-btn {
            background-color:rgb(14, 168, 0); /* آبی روشن */
            border: none;
            padding: 8px 15px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }

        .back-btn:hover {
            background-color:rgb(57, 179, 0);
        }

    </style>
</head>
<body>

<!-- نوار بالا -->
<div class="navbar">
    <div class="user-info" id="username-display">در حال بارگذاری...</div>
    <div class="navbar-title">برنامه حسابداری</div>
    <div>
        <button class="back-btn mx-2" onclick="goBack()">🔙 صفحه قبل</button>
        <button class="logout-btn" onclick="window.location.href='/dashboard/'">بازگشت به داشبورد</button>
    </div>
</div>


<!-- محتوای صفحه -->
<div class="container content">
    {% block content %}{% endblock %}
</div>

<!-- اسکریپت‌ها -->
{% block script %}
<!-- فقط Bootstrap Bundle JS (شامل Modal و Popper) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function goBack() {
        window.history.back();
    }
</script>

<script>
    const token = localStorage.getItem('access_token');
    if (!token) {
        window.location.href = '/account/login/';
    }

    fetch('/dashboard/get-user/', {
        headers: {
            'Authorization': 'Bearer ' + token
        }
    })
    .then(res => {
        if (res.status !== 200) {
            throw new Error("Unauthorized");
        }
        return res.json();
    })
    .then(data => {
        const usernameEl = document.getElementById('username-display');
        if (usernameEl) {
            usernameEl.innerText = `سلام، ${data.username}`;
        }
    })
    .catch(err => {
        console.error(err);
        window.location.href = '/account/login/';
    });

    async function logout() {
        try {
            await fetch('/account/logout/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + token
                }
            });
        } catch (err) {
            console.error('Logout error:', err);
        } finally {
            localStorage.removeItem('access_token');
            localStorage.removeItem('refresh_token');
            window.location.href = '/account/login/';
        }
    }
</script>
{% endblock %}

</body>
</html>