{% extends 'base.html' %}
{% block title %}افزودن دسته‌بندی{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-3">➕ افزودن دسته‌بندی جدید</h2>
    <form method="post" class="border p-4 bg-light rounded shadow-sm">
        {% csrf_token %}
        <div class="form-group mb-3">
            {{ form.name.label_tag }}
            {{ form.name }}
            {% if form.name.errors %}
                <div class="text-danger small">{{ form.name.errors }}</div>
            {% endif %}
        </div>
        <button type="submit" class="btn btn-primary">ذخیره</button>
        <a href="{% url 'category_list' %}" class="btn btn-secondary">بازگشت</a>
    </form>
</div>
{% endblock %}
