{% extends 'base.html' %}

{% block content %}
<h2 class="text-xl font-bold mb-4">صدور فاکتور فروش</h2>





<form method="post">
<form method="post">
  {% csrf_token %}

  {# نمایش خطاهای فرم اصلی #}
  {% if form.non_field_errors %}
    <div class="text-red-600 mb-2">
      {% for error in form.non_field_errors %}
        <p>{{ error }}</p>
      {% endfor %}
    </div>
  {% endif %}

  {% for field in form %}
    {% if field.errors %}
      <div class="text-red-600">
        {{ field.label }}: {{ field.errors|striptags }}
      </div>
    {% endif %}
  {% endfor %}

  {# نمایش خطاهای فرم‌ست #}
  {% if formset.non_form_errors %}
    <div class="text-red-600 mb-2">
      {% for error in formset.non_form_errors %}
        <p>{{ error }}</p>
      {% endfor %}
    </div>
  {% endif %}

  {% for f in formset.forms %}
    {% for field in f %}
      {% if field.errors %}
        <div class="text-red-600">
          {{ field.label }}: {{ field.errors|striptags }}
        </div>
      {% endif %}
    {% endfor %}
  {% endfor %}

  {# بقیه فرم #}
  ...

  
  {% csrf_token %}
  
  <!-- اطلاعات کلی فاکتور -->
  <div class="grid grid-cols-3 gap-4 mb-4">
    <div>
      <label>تاریخ:</label>
      {{ form.date }}
    </div>
    <div>
      <label>شماره فاکتور:</label>
      <input type="text" value="{{ invoice_number }}" readonly class="form-input bg-gray-100">
    </div>
    <div>
      <label>مشتری:</label>
      <input type="text" name="customer_name_input" list="customer-list" placeholder="نام مشتری" class="form-input">
      <datalist id="customer-list">
        {% for customer in customers %}
        <option value="{{ customer.name }}">
        {% endfor %}
      </datalist>
    </div>
  </div>

  <!-- جدول اقلام -->
  <table class="w-full border text-center mb-4" id="invoice-items-table">
    <thead class="bg-blue-200">
      <tr>
        <th>ردیف</th>
        <th>محصول</th>
        <th>تعداد</th>
        <th>قیمت واحد</th>
        <th>مبلغ کل</th>
        <th>عملیات</th>
      </tr>
    </thead>
    <tbody>
      {{ formset.management_form }}
      {% for form in formset.forms %}
      <tr class="invoice-row">
        <td>{{ forloop.counter }}</td>
        <td>
          <input type="text" name="{{ form.prefix }}-product_name_input" list="product-list" class="form-input" placeholder="نام محصول">
          <datalist id="product-list">
            {% for p in product_list %}
            <option value="{{ p.name }}">
            {% endfor %}
          </datalist>
        </td>
        <td>{{ form.quantity }}</td>
        <td>{{ form.unit_price }}</td>
        <td class="item-total text-gray-600">0</td>
        <td>
          {% if form.instance.pk %}
            <input type="checkbox" name="{{ form.prefix }}-DELETE"> حذف
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <!-- مالیات، تخفیف و مبلغ -->
  <div class="grid grid-cols-3 gap-4 mb-4">
    <div>
      <label>تخفیف %:</label>
      {{ form.discount_percent }}
    </div>
    <div>
      <label>مالیات %:</label>
      {{ form.tax_percent }}
    </div>
    <div>
      <label>توضیحات:</label>
      {{ form.notes }}
    </div>
  </div>

  <div class="text-right font-bold text-lg mt-4">
    مبلغ نهایی: <span id="final-amount">0</span> ریال
  </div>

  <button type="submit" class="btn btn-primary mt-4">ثبت فاکتور</button>
</form>

<script>
  function updateTotals() {
    let finalTotal = 0;
    document.querySelectorAll('#invoice-items-table tbody tr').forEach(row => {
      const qty = parseFloat(row.querySelector('[name$="quantity"]').value || 0);
      const price = parseFloat(row.querySelector('[name$="unit_price"]').value || 0);
      const total = qty * price;
      row.querySelector('.item-total').innerText = total.toLocaleString();
      finalTotal += total;
    });
    document.getElementById('final-amount').innerText = finalTotal.toLocaleString();
  }

  document.querySelectorAll('[name$="quantity"], [name$="unit_price"]').forEach(input => {
    input.addEventListener('input', updateTotals);
  });

  updateTotals();
</script>
{% endblock %}
