{% extends "base.html" %}

{% block title %}ثبت فاکتور جدید{% endblock %}

{% block content %}
<form method="post" id="invoice-form">
    {% csrf_token %}

<!-- مشخصات کلی فاکتور -->
    <div class="card mb-4">
        <div class="card-header fw-bold">مشخصات فاکتور</div>
        <div class="card-body">
            <div class="mb-3">
                <label class="form-label fw-bold d-block">شماره فاکتور: {{ invoice_number }}</label>
            </div>
            {{ form.as_p }}
        </div>
    </div>

    <!-- آیتم‌های فاکتور -->
    <div class="card mb-4">
        <div class="card-header fw-bold d-flex justify-content-between align-items-center">
            <span>اقلام فاکتور</span>
            <button type="button" id="add-item" class="btn btn-sm btn-success">افزودن آیتم</button>
        </div>
        <div class="card-body">
            {{ formset.management_form }}
            <table class="table table-bordered text-center align-middle" id="item-table">
                <thead>
                    <tr>
                        <th>محصول</th>
                        <th>تعداد</th>
                        <th>قیمت واحد</th>
                        <th>حذف</th>
                    </tr>
                </thead>
                <tbody>
                    {% for form in formset %}
                    <tr class="invoice-item">
                        {% for field in form.visible_fields %}
                        <td>{{ field }}</td>
                        {% endfor %}
                        <td>
                            <button type="button" class="btn btn-danger btn-sm remove-item">✖</button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <div class="text-center">
        <button type="submit" class="btn btn-primary">ثبت نهایی فاکتور</button>
    </div>
</form>
{% endblock %}

{% block script %}
{{ block.super }}
<script>
document.addEventListener('DOMContentLoaded', function () {
    const formsetPrefix = '{{ formset.prefix }}';
    const itemTable = document.querySelector('#item-table tbody');
    const addItemBtn = document.querySelector('#add-item');

    function updateFormIndexes() {
        const rows = itemTable.querySelectorAll('.invoice-item');
        document.querySelector(`#id_${formsetPrefix}-TOTAL_FORMS`).value = rows.length;
        rows.forEach((row, index) => {
            row.querySelectorAll('input, select').forEach(input => {
                input.name = input.name.replace(/-\d+-/, `-${index}-`);
                input.id = input.id.replace(/-\d+-/, `-${index}-`);
            });
        });
    }

    addItemBtn.addEventListener('click', () => {
        const lastRow = itemTable.querySelector('.invoice-item:last-child');
        const newRow = lastRow.cloneNode(true);
        newRow.querySelectorAll('input').forEach(input => input.value = '');
        itemTable.appendChild(newRow);
        updateFormIndexes();
    });

    itemTable.addEventListener('click', function (e) {
        if (e.target.classList.contains('remove-item')) {
            const rows = itemTable.querySelectorAll('.invoice-item');
            if (rows.length > 1) {
                e.target.closest('tr').remove();
                updateFormIndexes();
            }
        }
    });
});
</script>
{% endblock %}
