{% extends 'base.html' %}
{% block title %}داشبورد حسابداری{% endblock %}

{% block content %}
<div class="d-flex justify-content-center align-items-center flex-wrap gap-4">
    <a href="/hesabdari/inventory/" class="card">📦 انبار</a>
    <a href="/hesabdari/products/" class="card">🛒 محصولات</a>
    <a href="/hesabdari/invoices/" class="card">🧾 صورت‌حساب‌ها</a>
    <a href="{% url 'hesabdari_settings' %}" class="card">⚙️ تنظیمات</a>
</div>
{% endblock %}
