{% extends 'base.html' %}
{% block title %}لیست انبارها{% endblock %}

{% block content %}
<div class="mb-4 d-flex justify-content-between align-items-center">
    <h2 class="mb-0">لیست انبارها</h2>
    <a href="{% url 'inventory_add' %}" class="btn btn-success">➕ انبار جدید</a>
</div>

<table class="table table-bordered table-striped table-hover text-center shadow-sm"
       id="warehouse-table"
       data-sort-col=""
       data-sort-dir="asc">
    <thead class="table-dark table-primary">
        <tr>
            <th onclick="sortTable(0)">نام انبار <span class="sort-icon"></span></th>
            <th onclick="sortTable(1)">موقعیت <span class="sort-icon"></span></th>
            <th onclick="sortTable(2)">طبقه <span class="sort-icon"></span></th>
            <th onclick="sortTable(3)">بخش <span class="sort-icon"></span></th>
            <th onclick="sortTable(4)">بلوک <span class="sort-icon"></span></th>
        </tr>
    </thead>
    <tbody>
        {% for warehouse in Warehouses %}
        <tr>
            <td>{{ warehouse.name }}</td>
            <td>{{ warehouse.location }}</td>
            <td>{{ warehouse.floor }}</td>
            <td>{{ warehouse.section }}</td>
            <td>{{ warehouse.block }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5" class="text-center text-muted">انباری ثبت نشده است.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}

{% block script %}
{{ block.super }}
<script>
function sortTable(colIndex) {
    const table = document.getElementById("warehouse-table");
    const rows = Array.from(table.rows).slice(1); // exclude header
    const headers = table.querySelectorAll("th");
    const currentSortCol = parseInt(table.getAttribute("data-sort-col"));
    let isAsc = table.getAttribute("data-sort-dir") === "asc";

    if (colIndex === currentSortCol) {
        isAsc = !isAsc;
    } else {
        isAsc = true;
    }

    table.setAttribute("data-sort-dir", isAsc ? "asc" : "desc");
    table.setAttribute("data-sort-col", colIndex);

    headers.forEach((th, i) => {
        const icon = th.querySelector(".sort-icon");
        if (icon) icon.textContent = "";
    });

    rows.sort((a, b) => {
        const aText = a.cells[colIndex].textContent.trim();
        const bText = b.cells[colIndex].textContent.trim();
        return isAsc
            ? aText.localeCompare(bText, 'fa', {numeric: true})
            : bText.localeCompare(aText, 'fa', {numeric: true});
    });

    rows.forEach(row => table.tBodies[0].appendChild(row));

    const icon = headers[colIndex].querySelector(".sort-icon");
    if (icon) icon.textContent = isAsc ? "⬆️" : "⬇️";
}
</script>
{% endblock %}
