{% extends 'base.html' %}

{% block content %}
<div class="mb-4 d-flex justify-content-between align-items-center">
    <h4 class="mb-0">لیست فاکتورها</h4>
    <a href="{% url 'create_invoice' %}" class="btn btn-success">➕ افزودن فاکتور</a>
</div>

<table class="table table-striped table-bordered table-hover text-center"
       id="invoice-table"
       data-sort-col=""
       data-sort-dir="asc">
    <thead class="table-dark">
        <tr>
            <th scope="col" onclick="sortTable(0)">شماره فاکتور <span class="sort-icon"></span></th>
            <th scope="col" onclick="sortTable(1)">تاریخ <span class="sort-icon"></span></th>
            <th scope="col" onclick="sortTable(2)">مشتری <span class="sort-icon"></span></th>
            <th scope="col" onclick="sortTable(3)">مبلغ کل <span class="sort-icon"></span></th>
            <th scope="col" onclick="sortTable(4)">مالیات <span class="sort-icon"></span></th>
            <th scope="col" onclick="sortTable(5)">تخفیف <span class="sort-icon"></span></th>
            <th scope="col" onclick="sortTable(6)">مبلغ نهایی <span class="sort-icon"></span></th>
            <th scope="col">مشاهده</th>
        </tr>
    </thead>
    <tbody>
        {% for invoice in invoices %}
        <tr>
            <td>{{ invoice.number }}</td>
            <td>{{ invoice.date|date:"Y/m/d" }}</td>
            <td>{{ invoice.customer }}</td>
            <td>{{ invoice.total_amount }}</td>
            <td>{{ invoice.tax_amount }}</td>
            <td>{{ invoice.discount_amount }}</td>
            <td>{{ invoice.final_amount }}</td>
            <td><a href="{% url 'invoice_detail' invoice.pk %}" class="btn btn-primary btn-sm">نمایش</a></td>
        </tr>
        {% empty %}
        <tr><td colspan="8">هیچ فاکتوری ثبت نشده است.</td></tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}

{% block script %}
{{ block.super }}
<script>
function sortTable(colIndex) {
    const table = document.getElementById("invoice-table");
    const rows = Array.from(table.rows).slice(1); // skip header
    const headers = table.querySelectorAll("th");
    const currentSortCol = parseInt(table.getAttribute("data-sort-col"));
    let isAsc = table.getAttribute("data-sort-dir") === "asc";

    // toggle direction if same column clicked
    if (colIndex === currentSortCol) {
        isAsc = !isAsc;
    } else {
        isAsc = true;
    }

    // update dataset
    table.setAttribute("data-sort-dir", isAsc ? "asc" : "desc");
    table.setAttribute("data-sort-col", colIndex);

    // clear all arrows
    headers.forEach((th, i) => {
        const icon = th.querySelector(".sort-icon");
        if (icon) icon.textContent = "";
    });

    // sort rows
    rows.sort((a, b) => {
        const aText = a.cells[colIndex].textContent.trim();
        const bText = b.cells[colIndex].textContent.trim();
        return isAsc
            ? aText.localeCompare(bText, 'fa', { numeric: true })
            : bText.localeCompare(aText, 'fa', { numeric: true });
    });

    // re-append sorted rows
    rows.forEach(row => table.tBodies[0].appendChild(row));

    // add arrow to active column
    const icon = headers[colIndex].querySelector(".sort-icon");
    if (icon) icon.textContent = isAsc ? "⬆️" : "⬇️";
}
</script>
{% endblock %}
