{% load humanize custom_filters %}

<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>چاپ فاکتور شماره {{ invoice.number }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- فونت وزیر -->
    <link href="https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css" rel="stylesheet" />

    <style>
        body {
            font-family: 'Vazir', sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            color: #000;
            direction: rtl;
        }

        .invoice-box {
            width: 210mm;
            max-width: 100%;
            margin: auto;
            padding: 20mm;
            border: 1px solid #ddd;
            font-size: 14px;
            line-height: 24px;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo-container img {
            max-height: 100px;
        }

        .info-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 25px;
            font-size: 14px;
        }

        .info-table td {
            padding: 6px 10px;
            vertical-align: top;
        }

        .item-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
        }

        .item-table th,
        .item-table td {
            border: 1px solid #444;
            padding: 8px;
            text-align: center;
        }

        .total {
            text-align: right;
            font-weight: bold;
            margin-top: 20px;
        }

        .amount-words {
            text-align: right;
            font-size: 13px;
            color: #333;
            margin-top: 10px;
        }

        .signature {
            margin-top: 60px;
            display: flex;
            justify-content: space-between;
            font-size: 13px;
        }

        .signature div {
            width: 30%;
            border-top: 1px dashed #000;
            text-align: center;
            padding-top: 5px;
        }

        @media print {
            @page {
                size: A4;
                margin: 20mm;
            }

            .no-print {
                display: none !important;
            }
        }

        .btn-print {
            display: block;
            width: 100%;
            max-width: 200px;
            margin: 20px auto;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }

        .btn-print:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="invoice-box">
    <h1>فاکتور فروش</h1>

    {% if logo %}
    <div class="logo-container">
        <img src="{{ logo }}" alt="لوگو">
    </div>
    {% endif %}

    <table class="info-table">
        <tr>
            <td><strong>شماره فاکتور:</strong> {{ invoice.number }}</td>
            <td><strong>تاریخ:</strong> {{ invoice.date|to_jalali }}</td>
        </tr>
        <tr>
            <td><strong>مشتری:</strong> {{ invoice.customer.name }}</td>
            <td><strong>شماره تماس:</strong> {{ invoice.customer.phone }}</td>
        </tr>
    </table>

    <table class="item-table">
        <thead>
            <tr>
                <th>ردیف</th>
                <th>نام کالا</th>
                <th>تعداد</th>
                <th>قیمت واحد</th>
                <th>مبلغ کل</th>
            </tr>
        </thead>
        <tbody>
            {% for item in invoice.items.all %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td style="text-align: right;">{{ item.product.name }}</td>
                <td>{{ item.quantity }}</td>
                <td>{{ item.unit_price|intcomma }}</td>
                <td>{{ item.total_price|intcomma }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="total">
        جمع کل: {{ invoice.total_amount|intcomma }} تومان
    </div>

    <div class="amount-words">
        به حروف: {{ invoice.total_amount|num2words_fa }} تومان
    </div>

    <div class="signature">
        <div>امضا فروشنده</div>
        <div>امضا مشتری</div>
        <div>مهر فروشگاه</div>
    </div>
</div>

<button class="btn-print no-print" onclick="window.print()">چاپ</button>

</body>
</html>