{% load humanize custom_filters %}

<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>چاپ فاکتور شماره {{ invoice.number }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- فونت وزیر -->
    <link href="https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css" rel="stylesheet" />

    <style>
        body {
            font-family: 'Vazir', sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            direction: rtl;
            color: #000;
        }

        .invoice-box {
            width: 210mm;
            max-width: 100%;
            margin: auto;
            padding: 20mm;
            border: 1px solid #ddd;
            font-size: 13px;
            position: relative;
            box-sizing: border-box;
        }

        /* هدر با grid برای سازگاری کامل با پرینت */
        .header {
            direction: rtl;          /* حفظ راست‌به‌چپ */
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            direction: rtl; /* مهم برای حفظ RTL */
        }

        .title {
            flex: 1;                 /* اشغال کل فضای وسط */
            text-align: center;      /* وسط‌چین کردن متن */
            margin-right: 110px; /* فاصله از لوگو */
        }

        .logo-container {
            width: 120px;            /* عرض ثابت برای لوگو */
            text-align: left;        /* قراردادن لوگو در سمت چپ */
        }

        .logo-container img {
            max-height: 80px;
        }


        h1 {
            margin: 0;
            font-size: 18px;
        }

        .info-table, .item-table, .total-box {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .info-table td {
            padding: 6px;
        }

        .item-table th, .item-table td {
            border: 1px solid #000;
            padding: 6px;
            text-align: center;
        }

        .total-box td {
            padding: 6px;
            border: 1px solid #000;
        }

        .footer {
            margin-top: 40px;
            font-size: 12px;
            text-align: center;
        }

        @media print {
            @page {
                size: A4;
                margin: 20mm;
            }

            .no-print {
                display: none !important;
            }

            body {
                margin: 0;
                padding: 0;
                background: white;
            }

            .invoice-box {
                border: none;
                padding: 0;
            }
        }

        .btn-print {
            display: block;
            width: 100%;
            max-width: 200px;
            margin: 20px auto;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="invoice-box">

    <div class="header">
        <div class="title">
            <h1>فاکتور فروش</h1>
            <div><strong>اسم شرکت</strong></div>
        </div>
        <div class="logo-container">
            {% if logo %}
                <img src="{{ logo }}" alt="لوگو">
            {% endif %}
        </div>
    </div>


    <!-- اطلاعات فاکتور -->
    <table class="info-table">
        <tr>
            <td><strong>شماره:</strong> {{ invoice.number }}</td>
            <td><strong>تاریخ:</strong> {{ invoice.date|to_jalali }}</td>
        </tr>
        <tr>
            <td><strong>مشتری:</strong> {{ invoice.customer.name }}</td>
            <td><strong>تلفن:</strong> {{ invoice.customer.phone }}</td>
        </tr>
    </table>

    <!-- جدول اقلام -->
    <table class="item-table">
        <thead>
            <tr>
                <th>ردیف</th>
                <th>شرح</th>
                <th>تعداد</th>
                <th>مبلغ واحد<br>(ریال)</th>
                <th>مبلغ کل<br>(ریال)</th>
            </tr>
        </thead>
        <tbody>
            {% for item in invoice.items.all %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ item.product.name }}</td>
                <td>{{ item.quantity }}</td>
                <td>{{ item.unit_price|intcomma }}</td>
                <td>{{ item.total_price|intcomma }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- جمع‌ها -->
    <table class="total-box">
        <tr>
            <td>جمع فاکتور</td>
            <td>{{ invoice.subtotal|intcomma }} ریال</td>
        </tr>
        <tr>
            <td>تخفیف</td>
            <td>{{ invoice.discount_amount|intcomma }} ریال</td>
        </tr>
        <tr>
            <td>مالیات (٪{{ invoice.tax_percent }})</td>
            <td>{{ invoice.tax_amount|intcomma }} ریال</td>
        </tr>
        <tr>
            <td><strong>مبلغ قابل پرداخت</strong></td>
            <td><strong>{{ invoice.total_amount|intcomma }} ریال</strong></td>
        </tr>
    </table>

    <!-- امضاها -->
    <div class="footer">
        <div>کد پستی: 1234567890 | شماره اقتصادی: 987654321 | فروشنده</div>
        <br><br>
        <div>امضا فروشنده &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; امضا خریدار</div>
    </div>
</div>

<!-- دکمه چاپ -->
<button class="btn-print no-print" onclick="window.print()">چاپ</button>

</body>
</html>
