{% extends 'base.html' %}

{% block content %}
<div class="invoice">

    <div class="container">
        <h3 class="mb-4">جزئیات فاکتور شماره {{ invoice.number }}</h3>
        
        <div class="mb-3">
            <strong>تاریخ:</strong> {{ invoice.date }}
        </div>
        <div class="mb-3">
            <strong>مشتری:</strong> {{ invoice.customer }}
        </div>

        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th>کالا</th>
                    <th>تعداد</th>
                    <th>قیمت واحد</th>
                    <th>مبلغ کل</th>
                </tr>
            </thead>
            <tbody>
                {% for item in items %}
                <tr>
                    <td>{{ item.product }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>{{ item.unit_price|floatformat:0 }}</td>
                    <td>{{ item.total_price|floatformat:0 }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="mt-4">
            <p><strong>جمع کل:</strong> {{ invoice.total_amount|floatformat:0 }}</p>
            <p><strong>مالیات:</strong> {{ invoice.tax_amount|floatformat:0 }}</p>
            <p><strong>تخفیف:</strong> {{ invoice.discount_amount|floatformat:0 }}</p>
            <hr>
            <p><strong>مبلغ نهایی:</strong> {{ invoice.final_amount|floatformat:0 }}</p>
        </div>

        <a href="{% url 'invoice_list' %}" class="btn btn-success mt-3">بازگشت به لیست فاکتورها</a>
        <a href="{% url 'invoice_print' invoice.id %}" target="_blank" class="btn btn-outline-secondary">
            نسخه چاپی
        </a>


    </div>
</div>
{% endblock %}
