<!-- settings/templates/settings/user_logo_setting.html -->
{% extends 'base.html' %}

{% block title %}تنظیم لوگو{% endblock %}

{% block content %}
<div class="container">
    <h2 class="mb-4">تنظیم لوگو</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">ذخیره</button>
    </form>

    {% if setting.logo %}
        <hr>
        <p>پیش‌نمایش لوگو فعلی:</p>
        <img src="{{ setting.logo.url }}" alt="لوگو فعلی" style="max-height: 120px;">
    {% endif %}
</div>
{% endblock %}
