{% extends 'base.html' %}
{% block title %}لیست محصولات{% endblock %}

{% block content %}
<div class="mb-4">
    <div class="d-flex justify-content-between align-items-center">
        <h2 class="mb-0">لیست محصولات</h2>
        <div class="d-flex gap-2">
            <a href="{% url 'category_list' %}" class="btn btn-success">دسته‌بندی‌ها</a>
            <a href="{% url 'product-add' %}" class="btn btn-success">➕ افزودن محصول جدید</a>
        </div>
    </div>
</div>


<table class="table table-bordered table-striped table-hover bg-white shadow-sm" id="product-table" data-sort-dir="asc" data-sort-col="">
    <thead class="table-dark text-center">
        <tr>
            <th onclick="sortTable(0)">نام محصول <span class="sort-icon"></span></th>
            <th onclick="sortTable(1)">کد SKU <span class="sort-icon"></span></th>
            <th onclick="sortTable(2)">دسته‌بندی <span class="sort-icon"></span></th>
            <th onclick="sortTable(3)">واحد <span class="sort-icon"></span></th>
            <th onclick="sortTable(4)">قیمت خرید <span class="sort-icon"></span></th>
            <th onclick="sortTable(5)">قیمت فروش <span class="sort-icon"></span></th>
            <th onclick="sortTable(6)">موجودی <span class="sort-icon"></span></th>
            <th onclick="sortTable(7)">انبار <span class="sort-icon"></span></th>
        </tr>
    </thead>
    <tbody class="text-center">
        {% for product in products %}
        <tr>
            <td>{{ product.name }}</td>
            <td>{{ product.sku }}</td>
            <td>{{ product.category.name }}</td>
            <td>{{ product.unit }}</td>
            <td>{{ product.purchase_price|floatformat:0 }} تومان</td>
            <td>{{ product.selling_price|floatformat:0 }} تومان</td>
            <td>{{ product.stock }}</td>
            <td>{{ product.warehouse.name }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="8" class="text-center text-muted">محصولی ثبت نشده است.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}

{% block script %}
{{ block.super }}
<script>
function sortTable(colIndex) {
    const table = document.getElementById("product-table");
    const rows = Array.from(table.rows).slice(1); // skip header
    const headers = table.querySelectorAll("th");
    const currentSortCol = parseInt(table.getAttribute("data-sort-col"));
    let isAsc = table.getAttribute("data-sort-dir") === "asc";

    // اگر دوباره روی همان ستون کلیک شده، جهت را عوض کن
    if (colIndex === currentSortCol) {
        isAsc = !isAsc;
    } else {
        isAsc = true;
    }

    // ذخیره جهت و ستون مرتب‌سازی
    table.setAttribute("data-sort-dir", isAsc ? "asc" : "desc");
    table.setAttribute("data-sort-col", colIndex);

    // پاک کردن فلش از همه ستون‌ها
    headers.forEach(th => {
        const icon = th.querySelector(".sort-icon");
        if (icon) icon.textContent = "";
    });

    // مرتب‌سازی
    rows.sort((a, b) => {
        const aText = a.cells[colIndex].textContent.trim();
        const bText = b.cells[colIndex].textContent.trim();
        return isAsc
            ? aText.localeCompare(bText, 'fa', { numeric: true })
            : bText.localeCompare(aText, 'fa', { numeric: true });
    });

    rows.forEach(row => table.tBodies[0].appendChild(row));

    // نمایش فلش در ستون انتخاب‌شده
    const icon = headers[colIndex].querySelector(".sort-icon");
    if (icon) icon.textContent = isAsc ? "⬆️" : "⬇️";
}
</script>
{% endblock %}
