{% extends 'base.html' %}
{% block title %}افزودن محصول{% endblock %}

{% block content %}
<h2 class="mb-4">افزودن محصول جدید</h2>

<form method="post" class="border p-4 bg-white rounded shadow-sm">
    {% csrf_token %}
    {% for field in form %}
        <div class="mb-3">
            <label class="form-label">{{ field.label }}</label>
            {{ field }}
            {% if field.errors %}
                <div class="text-danger small">{{ field.errors }}</div>
            {% endif %}
        </div>
    {% endfor %}
    <button type="submit" class="btn btn-primary">ذخیره</button>
</form>
{% endblock %}
