{% extends 'base.html' %}  {# اگه فایل پایه‌ای نداری این خط رو حذف کن #}

{% block content %}
  <div class="container mt-4">
    <h2>افزودن محصول جدید</h2>
    <form method="post">
      {% csrf_token %}
      <div class="form-group">
        {{ form.as_p }}
      </div>
      <button type="submit" class="btn btn-success">ذخیره</button>
      <a href="{% url 'product-list' %}" class="btn btn-secondary">بازگشت</a>
    </form>
  </div>
{% endblock %}
