<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 300px;
    }
    input {
      width: 93%;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #4285F4;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #357ae8;
    }
    .message {
      margin-top: 10px;
      font-size: 14px;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Login</h2>
  <form id="loginForm">
    <input type="text" id="username" placeholder="Username" required />
    <input type="password" id="password" placeholder="Password" required />
    <button type="submit">Login</button>
  </form>
  <div class="message" id="message"></div>
</div>

<script>
  document.getElementById('loginForm').addEventListener('submit', async function(event) {
    event.preventDefault(); // prevent page reload

    const username = document.getElementById('username').value.trim();
    const password = document.getElementById('password').value.trim();
    const messageDiv = document.getElementById('message');

    messageDiv.innerText = '';
    messageDiv.style.color = 'black';

    if (!username || !password) {
      messageDiv.style.color = 'red';
      messageDiv.innerText = 'Please enter both username and password.';
      return;
    }

    try {
      const response = await fetch('/account/token/', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ username, password })
      });

      const data = await response.json();

      if (response.ok) {
        localStorage.setItem('access_token', data.access);
        localStorage.setItem('refresh_token', data.refresh);

        messageDiv.style.color = 'green';
        messageDiv.innerText = 'Login successful! Redirecting...';

        setTimeout(() => {
          window.location.href = '/dashboard/';
        }, 1000);
      } else {
        messageDiv.style.color = 'red';
        messageDiv.innerText = data.detail || 'Login failed. Invalid credentials.';
      }
    } catch (error) {
      messageDiv.style.color = 'red';
      messageDiv.innerText = 'An error occurred. Please try again later.';
      console.error('Login error:', error);
    }
  });
</script>

</body>
</html>
