<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Vazirmatn', sans-serif;
            background-color: #f0f2f5;
            direction: rtl;
        }

        .navbar {
            background-color: #333;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar .user-info {
            font-size: 1.1rem;
            font-weight: bold;
        }

        .logout-btn {
            background-color: #d9534f;
            border: none;
            padding: 8px 15px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }

        .logout-btn:hover {
            background-color: #c9302c;
        }

        .content {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            height: calc(100vh - 60px);
            padding: 2rem;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 30px 50px;
            text-align: center;
            font-size: 1.5rem;
            color: #333;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            text-decoration: none;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>

<div class="navbar">
    <div class="user-info" id="username-display">در حال بارگذاری...</div>
    <button class="logout-btn" onclick="logout()">خروج</button>
</div>

<div class="content">
    <a href="/hesabdari" class="card">
        برنامه حسابداری
    </a>
</div>

<script>
    const token = localStorage.getItem('access_token');
    if (!token) {
        window.location.href = '/account/login/';
    }

    // Verify token & fetch username
    fetch('/dashboard/get-user/', {
        headers: {
            'Authorization': 'Bearer ' + token
        }
    })
    .then(res => {
        if (res.status !== 200) {
            throw new Error("Unauthorized");
        }
        return res.json();
    })
    .then(data => {
        document.getElementById('username-display').innerText = `سلام، ${data.username}`;
    })
    .catch(err => {
        console.error(err);
        window.location.href = '/account/login/';
    });

    async function logout() {
        try {
            await fetch('/account/logout/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + token
                }
            });
        } catch (err) {
            console.error('Logout error:', err);
        } finally {
            localStorage.removeItem('access_token');
            localStorage.removeItem('refresh_token');
            window.location.href = '/account/login/';
        }
    }
</script>

</body>
</html>
