<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f0f2f5;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #333;
        }

        .login-btn {
            padding: 10px 20px;
            font-size: 1.2rem;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <button class="login-btn" onclick="redirectToLogin()">Login</button>

    <script>
    </script>
</body>
</html>
